{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "IEXTrading_API": {
      "ConnectionString": "Server=tcp:dis-group9.database.windows.net,1433;Initial Catalog=Dis_Group9;Persist Security Info=False;User ID=group9;Password=USFfall@2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }                      
  }
}
//